<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: relative;
            width: 100%;
            height: 200vh;
        }
        div {
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80%;
            height: 80%;
        }
        .div1 {
            position: relative;
            width: 300px;
            height: 300px;
            background-color: rgba(0, 0, 0, 0.3);
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
    <p>事件冒泡阻止测试</p>
    <div class="div1" >
        1
        <div class="div2" >
            2
            <div class="div3" >
                3
                <div class="div4" >
                    4
                </div>
            </div>
        </div>
        
    </div>
    <script>
        const handleClick1 = (e) => {
            console.log('click1')
        }
        const handlMove1 = (e) => {
            console.log('move1')
            e.stopPropagation() // 调用这个方法后 父元素就就不会收到click事件了。
        }
        const handleClick2 = (e) => {
            e.stopPropagation() // 调用这个方法后 父元素就就不会收到click事件了。
            console.log('click2')
        }
        const handleClick3 = (e) => {
            console.log('click3')
        }
        const handleClick4 = (e) => {
            console.log('click4')
        }

        const div1Ele = document.getElementsByClassName('div1')[0]
        const div2Ele = document.getElementsByClassName('div2')[0]
        const div3Ele = document.getElementsByClassName('div3')[0]
        const div4Ele = document.getElementsByClassName('div4')[0]
        div1Ele.addEventListener('click',handleClick1)
        div1Ele.addEventListener('touchmove',handlMove1)
        div2Ele.addEventListener('click',handleClick2)
        div3Ele.addEventListener('click',handleClick3)
        div4Ele.addEventListener('click',handleClick4)
    </script>
</body>
</html>